<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Float position task</title>
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="list back">
			<div class="bookmark outer"></div>
		</div>
		<div class="list middle">
			<div class="bookmark inner"></div>
		</div>
		<div class="list front">
		<div class="bookmark current"></div>
			<main>
				<article>
					<h2>Lorem ipsum dolor sit amet</h2>
					<img class="image1" src="images/css_is_awesome.png" alt="CSS is awesome" width="207px" height="111px">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit in nisl accumsan blandit. Mauris sed consequat tortor. Etiam enim odio, elementum sed risus id, faucibus lobortis felis. Donec maximus dolor in egestas fringilla. Pellentesque a neque quis eros lobortis mollis sit amet ut dolor. Aenean nec quam dictum, pharetra nulla et, ornare eros.</p>
					<p>Quisque accumsan felis vel dolor placerat, sed imperdiet dolor tempor. Morbi et molestie dolor, ac consectetur ipsum. Nullam varius risus in purus bibendum, in auctor odio eleifend. Proin cursus leo quis ex commodo, non placerat diam finibus.</p> 
					<img class="image2" src="images/you_are_the_css.png" alt="You are CSS to my HTML" width="140px" height="140px">
					<p>Aliquam tempus gravida fermentum. Quisque vel sodales risus. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor. Aliquam tempus gravida fermentum. Quisque vel sodales risus. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor.</p>
				</article>
				<figure>
					<figcaption>Nulla viverra tortor efficitur vestibulum tristique.</figcaption>
					<img src="images/picture-1.png" alt="Picture with joke" width="194px" height="89px">
					<img src="images/picture-2.png" alt="Picture with joke" width="194px" height="89px">
					<img src="images/picture-3.png" alt="Picture with joke" width="194px" height="89px">
					<img src="images/picture-4.png" alt="Picture with joke" width="194px" height="89px">
				</figure>
			</main>	
			<aside class="share">
				<p>Share this</p>
				<div class="social">
				<a href="#"><img src="./images/facebook_icon.png" alt="Facebook icon" width="21px" height="22px"></a>
				<a href=""><img src="./images/twitter_icon.png" alt="Twitter icon" width="21px" height="22px"></a>
				<a href=""><img src="./images/instagram_icon.png" alt="Instagram icon" width="21px" height="22px"></a>
				</div>
			</aside>
			<footer>
				<p>Suspendisse bibendum porttitor purus quis vestibulum. Etiam pellentesque justo ac dui cursus tincidunt. Etiam iaculis semper metus vel facilisis. Etiam ut mi nec libero ullamcorper feugiat a eu augue.</p>
			</footer>
		</div>	
	</div>
</body>
</html>




		
		
		
			
			
			
		


	
		